{
  "name": "@macalinao/grill-monorepo",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "author": "Ian Macalinao <me@ianm.com>",
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ],
    "catalog": {
      "eslint": "^9.37.0",
      "typescript": "^5.9.3",
      "@macalinao/eslint-config": "^7.0.0",
      "@macalinao/eslint-config-react": "^6.0.0",
      "@macalinao/tsconfig": "^3.2.3",
      "@solana/kit": "^3.0.3",
      "tslib": "^2.8.1",
      "@tanstack/react-query": "^5.90.2",
      "@solana/wallet-adapter-base": "^0.9.27",
      "@solana/wallet-adapter-react": "^0.15.39",
      "@types/react": "^19.2.0",
      "@types/react-dom": "^19.2.0",
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "gill": "^0.12",
      "@gillsdk/react": "^0.6.0",
      "@types/bun": "^1.3.0"
    }
  },
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo build --filter='./packages/**'",
    "build:watch": "turbo watch build",
    "build:watch:packages": "turbo watch build --filter='./packages/**'",
    "lint": "biome check && turbo run lint",
    "lint:fix": "biome check --write --no-errors-on-unmatched --unsafe && turbo run lint -- --fix",
    "clean": "turbo run clean",
    "test": "CI=true turbo run test",
    "watch": "turbo watch build",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "ci:version": "changeset version && bun update",
    "ci:publish": "./scripts/ci-publish.sh",
    "prepare": "husky",
    "codegen": "turbo run codegen"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@changesets/cli": "^2.29.7",
    "@macalinao/biome-config": "^0.1.2",
    "eslint": "^9.37.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.0",
  "lint-staged": {
    "*.{json,jsonc,html}": "biome format --write --no-errors-on-unmatched"
  },
  "overrides": {
    "@types/react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
