{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NODE_AUTH_TOKEN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["./dist/**"],
      "env": ["NODE_ENV"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
