{
  "root": false,
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "extends": ["@macalinao/biome-config/base", "@macalinao/biome-config/react"],
  "linter": {
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "suspicious": {
        "noUnknownAtRules": "off"
      },
      "correctness": {
        "useImportExtensions": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/routeTree.gen.ts"],
      "assist": {
        "actions": {
          "source": {
            "organizeImports": "off"
          }
        }
      },
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    },
    {
      "includes": ["src/routes/**/*.tsx"],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    },
    {
      "includes": [
        "src/components/ui/sidebar.tsx",
        "src/components/theme-provider.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "useComponentExportOnlyModules": "off"
          }
        }
      }
    }
  ]
}
